language: python
python:
- "3.8"
install:
- pip install bokeh
- pip install pygal
- pip install ipython
script:
- python test_nutrients.py
- python test_visualization.py
- python testSuite_Intake.py
- python unittest_Monitoring.py
- python unittest_Records.py
- python cb_testsuit.py
